{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 */4 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook.js"
    },
    {
      "source": "/api/cron",
      "destination": "/api/cron.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/webhook.js"
    }
  ]
}
